{
    "name": "gestion-magasin",
    "version": "1.0.3",
    "description": "Application de gestion de magasin avec Electron",
    "main": "front/main.js",
    "scripts": {
        "start": "electron .",
        "build": "electron-builder --win nsis",
        "publish": "electron-builder --publish always"
    },
    "build": {
        "appId": "com.mybusiness.app",
        "productName": "MyBusiness",
        "directories": {
            "output": "./build"
        },
        "files": [
            "front/**/*",
            "static/**/*",
            "templates/**/*"
        ],
        "win": {
            "target": "nsis"
        },
        "publish": [
            {
                "provider": "github",
                "owner": "Malgus1677",
                "repo": "MyBusiness"
            }
        ]
    },
    "dependencies": {
        "asar": "^3.2.0",
        "axios": "^1.7.9",
        "dotenv": "^16.4.7",
        "electron-store": "^8.1.0",
        "electron-updater": "^6.3.9"
    },
    "devDependencies": {
        "electron": "^34.3.0",
        "electron-builder": "^25.1.8",
        "rimraf": "^5.0.0"
    }
}
